# MiniHeartStone

./: .gitignore  README.md  create.sql  insert.sql  package-lock.json
MiniHeartStone/: .classpath  .project
MiniHeartStone/WebContent/WEB-INF/: Inter.jsp  web.xml
MiniHeartStone/src/com/miniheartstone/engine/: Board.java  Card.java  Carte.java  Effect.java  Effet.java  EngineInterface.java  Facade.java  Game.java  Guerrier.java  Hero.java  Interface.java  Joueur.java  Mage.java  Magus.java  Minion.java  Paladin.java  Plateau.java  Player.java  Serviteur.java  SortCommun.java  SortGuerrier.java  SortMage.java  SortPaladin.java  Sorts.java  Spell.java  SpellCommon.java  SpellMagus.java  SpellPaladin.java  SpellWarrior.java  Warrior.java
MiniHeartStone/src/com/miniheartstone/exception/: MiniHeartStoneException.java
MiniHeartStone/src/com/miniheartstone/servlet/: Carte.java  Effet.java  Guerrier.java  Hero.java  Interface.java  Joueur.java  Mage.java  Paladin.java  Plateau.java  Serviteur.java  Servlet.java  SortCommun.java  SortGuerrier.java  SortMage.java  SortPaladin.java  Sorts.java  Spells.java
MiniHeartStone/src/com/miniheartstone/test/: CommandLineLauncher.java
MiniHeartStone/src/main/java/engine/: Hero.java  Hero_Doublure.java  Paladin.java  (+1 more)
MiniHeartStone/src/test/java/: HeroTest.java
hs_client/hs-client/: README.md  angular.json  package-lock.json  package.json
hs_client/hs-client/e2e/src/: app.e2e-spec.ts
hs_client/hs-client/src/: index.html
hs_client/hs-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mock-heroes.ts  mock-my-board.ts  mock-my-hand.ts  mock-opponant-board.ts
miniHeartStone/src/test/java/: HeroTest.java
miniheartStone/src/test/java/: HeroTest.java
miniheartstone/: .project  pom.xml
miniheartstone/src/main/java/Interface/interfaceMiniHeartStone/: README.md  angular.json  package-lock.json  package.json
miniheartstone/src/main/java/Interface/interfaceMiniHeartStone/e2e/src/: app.e2e-spec.ts
miniheartstone/src/main/java/Interface/interfaceMiniHeartStone/src/: index.html
miniheartstone/src/main/java/Interface/interfaceMiniHeartStone/src/app/: app.component.spec.ts  app.component.ts
miniheartstone/src/main/java/WebSockets/: WebSocketConfiguration.java
miniheartstone/src/main/java/engine/: AbstractCard.java  AbstractEffect.java  AbstractHero.java  AbstractHeroDoublure.java  AbstractHero_Doublure.java  Application.java  Card.java  CardRepository.java  Effect.java  EngineInterface.java  Engine_Interface.java  Facade.java  Game.java  Hero.java  HeroRepository.java  Hero_Doublure.java  Magus.java  MainController.java  MatchMaking.java  Minion.java  MinionRepository.java  Paladin.java  PaladinDoublure.java  Paladin_Doublure.java  Player.java  Spell.java  SpellCommon.java  SpellMagus.java  SpellPaladin.java  SpellRepository.java  SpellWarrior.java  Warrior.java
miniheartstone/src/main/java/engine/util/: GameListener.java  MiniHeartStoneException.java
miniheartstone/src/main/java/exception/: MiniHeartStoneException.java
miniheartstone/src/main/java/servlet/: AllMessages.java  Application.java  Servlet.java  WebSocketConfiguration.java  WebSocketController.java
miniheartstone/src/main/java/test/: CommandLineLauncher.java
miniheartstone/src/main/java/websocket/: WebSocketConfiguration.java  WebSocketController.java
miniheartstone/src/main/resources/: application.properties
miniheartstone/src/test/java/: AbstractHeroTest.java  EngineInterfaceTest.java  GameTest.java  HeroTest.java  HerosPowerTest.java  MinionTest.java  README.md  SpellTest.java
(+10 files in other folders)
